In [26]:
import pandas as pd
cus = pd.read_csv('data/customers.csv')
pro = pd.read_csv('data/products.csv')
ord = pd.read_csv('data/orders.csv', parse_dates=['order_date'])

cus,pro,ord

(    user_id signup_date gender age_group   region
 0      u001  2023-02-02      F       20s  Gwangju
 1      u002  2023-10-10      M       50s  Gwangju
 2      u003  2023-08-27      F       10s    Daegu
 3      u004  2023-06-10      M       50s    Seoul
 4      u005  2023-06-08      M       30s    Daegu
 ..      ...         ...    ...       ...      ...
 145    u146  2023-11-08      F       40s  Gwangju
 146    u147  2023-01-13      F       20s    Daegu
 147    u148  2023-03-27      M       50s  Incheon
 148    u149  2023-10-27      M       30s  Incheon
 149    u150  2023-01-22      M       20s  Incheon

 [150 rows x 5 columns],
    product_id category  brand
 0       p0001  digital   Duro
 1       p0002  digital  Aster
 2       p0003  digital    Eon
 3       p0004     food    Eon
 4       p0005  fashion  Aster
 ..        ...      ...    ...
 75      p0076  digital   Ciel
 76      p0077   beauty   Duro
 77      p0078     food  Bando
 78      p0079   beauty  Aster
 79      p0080  fashion   Duro

 [80 rows x 3 columns],
      order_id user_id order_date product_id  qty  unit_price   region
 0     o000001    u066 2024-02-02      p0010    4      9000.0  Incheon
 1     o000002    u072 2024-04-10      p0013    4      9000.0  Incheon
 2     o000003    u112 2024-06-21      p0016    4     20000.0  Incheon
 3     o000004    u130 2024-06-19      p0008    4     20000.0    Seoul
 4     o000005    u079 2024-03-06      p0026    1     30000.0  Incheon
 ...       ...     ...        ...        ...  ...         ...      ...
 2495  o002496    u061 2024-02-04      p0039    4     15000.0  Incheon
 2496  o002497    u050 2024-02-01      p0045    1     12000.0    Seoul
 2497  o002498    u080 2024-02-05      p0064    2      9000.0  Gwangju
 2498  o002499    u081 2024-04-12      p0042    3     12000.0    Daegu
 2499  o002500    u001 2024-03-15      p0073    5     20000.0  Gwangju

 [2500 rows x 7 columns])

In [27]:
cus1 = pd.merge(cus, ord, on='user_id')
cus1

,user_id,signup_date,gender,age_group,region_x,order_id,order_date,product_id,qty,unit_price,region_y
0,u001,2023-02-02,F,20s,Gwangju,o000414,2024-02-02,p0017,1,15000.0,Seoul
1,u001,2023-02-02,F,20s,Gwangju,o000795,2024-03-24,p0034,5,20000.0,Seoul
2,u001,2023-02-02,F,20s,Gwangju,o000851,2024-05-21,p0027,1,12000.0,Seoul
3,u001,2023-02-02,F,20s,Gwangju,o001338,2024-06-05,p0010,5,9000.0,Gwangju
4,u001,2023-02-02,F,20s,Gwangju,o001367,2024-02-26,p0072,2,30000.0,Incheon
...,...,...,...,...,...,...,...,...,...,...,...
2495,u150,2023-01-22,M,20s,Incheon,o001622,2024-03-22,p0004,5,30000.0,Gwangju
2496,u150,2023-01-22,M,20s,Incheon,o001779,2024-04-06,p0024,5,9000.0,Incheon
2497,u150,2023-01-22,M,20s,Incheon,o001880,2024-06-04,p0068,3,15000.0,Gwangju
2498,u150,2023-01-22,M,20s,Incheon,o002001,2024-01-25,p0029,1,15000.0,Daegu
2499,u150,2023-01-22,M,20s,Incheon,o002342,2024-01-24,p0076,3,30000.0,Seoul

In [28]:
cus1 = pd.merge(cus1,pro, on='product_id')
cus1

,user_id,signup_date,gender,age_group,region_x,order_id,order_date,product_id,qty,unit_price,region_y,category,brand
0,u001,2023-02-02,F,20s,Gwangju,o000414,2024-02-02,p0017,1,15000.0,Seoul,tool,Duro
1,u001,2023-02-02,F,20s,Gwangju,o000795,2024-03-24,p0034,5,20000.0,Seoul,NaN,Duro
2,u001,2023-02-02,F,20s,Gwangju,o000851,2024-05-21,p0027,1,12000.0,Seoul,tool,Aster
3,u001,2023-02-02,F,20s,Gwangju,o001338,2024-06-05,p0010,5,9000.0,Gwangju,fashion,Duro
4,u001,2023-02-02,F,20s,Gwangju,o001367,2024-02-26,p0072,2,30000.0,Incheon,digital,Aster
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,u150,2023-01-22,M,20s,Incheon,o001622,2024-03-22,p0004,5,30000.0,Gwangju,food,Eon
2496,u150,2023-01-22,M,20s,Incheon,o001779,2024-04-06,p0024,5,9000.0,Incheon,beauty,Aster
2497,u150,2023-01-22,M,20s,Incheon,o001880,2024-06-04,p0068,3,15000.0,Gwangju,fashion,Bando
2498,u150,2023-01-22,M,20s,Incheon,o002001,2024-01-25,p0029,1,15000.0,Daegu,beauty,Ciel
2499,u150,2023-01-22,M,20s,Incheon,o002342,2024-01-24,p0076,3,30000.0,Seoul,digital,Ciel

In [29]:
# 총 매출액
cus1['total'] = cus1['unit_price'] * cus1['qty'] # 주문별 총 금액
cus1
cus1['total'].sum() # 총 매출액

np.float64(112648000.0)

In [ ]:
cus1.groupby('order_date')['total'].sum().reset_index(name='day_total').max() # 최고 매출 (일)

order_date    2024-06-30 00:00:00
day_total               1133000.0
dtype: object

In [ ]:
cus1.groupby('order_date')['total'].sum().reset_index(name='day_total').min() # 최저 매출 (일)

order_date    2024-01-01 00:00:00
day_total                 63000.0
dtype: object

In [38]:
cus1['order_date'].apply()

TypeError: Series.apply() missing 1 required positional argument: 'func'