In [5]:
import pandas as pd
# csv, tsv파일 불러오기
df = pd.read_csv('data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
df.shape

(1704, 6)

In [7]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [8]:
print(df.dtypes)

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [9]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB
None

In [10]:
print(df.head())

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [11]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [12]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [13]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [14]:
df[['country','continent', 'year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [15]:
df[['country']]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [16]:
# loc 함수를 이용해서 데이터 추출
# loc : 이름을 이용해서 추출
df.loc[0] # 인덱스 값이 0인거 추출
print(df.loc[100])
# print(df.loc[-1]) 인덱스 중 -1인 건 없어서 오류
print(df.loc[[0,5,10]])
print(df.loc[5:10])

country      Bangladesh
continent          Asia
year               1972
lifeExp          45.252
pop            70759295
gdpPercap    630.233627
Name: 100, dtype: object
        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
        country continent  year  lifeExp       pop   gdpPercap
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055

In [17]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [18]:
# 행, 열 같이 loc[행,열]
df.loc[0:4, 'year']
# df.loc[0:4, 2] -> 열 이름 중 2라는 건 없음
df.loc[0:4, ['year','pop']]

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [19]:
# iloc : 번호 기준
print(df.iloc[0])
print(df.iloc[100])
print(df.iloc[-1])

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object
country      Bangladesh
continent          Asia
year               1972
lifeExp          45.252
pop            70759295
gdpPercap    630.233627
Name: 100, dtype: object
country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [20]:
df.iloc[0:4]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [21]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [22]:
df.iloc[0:3, 0:3] # 열 이름이 아니라 열 번호를 넣음

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962

In [23]:
df.iloc[:,[1,3,-1]]

     continent  lifeExp   gdpPercap
0         Asia   28.801  779.445314
1         Asia   30.332  820.853030
2         Asia   31.997  853.100710
3         Asia   34.020  836.197138
4         Asia   36.088  739.981106
...        ...      ...         ...
1699    Africa   62.351  706.157306
1700    Africa   60.377  693.420786
1701    Africa   46.809  792.449960
1702    Africa   39.989  672.038623
1703    Africa   43.487  469.709298

[1704 rows x 3 columns]

In [24]:
df = pd.read_csv('data/credit.csv')
df

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
1    49  F     Graduate   Single  Less than $40K  1291    33
2    51  M     Graduate  Married    $80K - $120K  1887    20
3    40  F  High School  Unknown  Less than $40K  1171    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
..   .. ..          ...      ...             ...   ...   ...
195  47  F  High School  Married  Less than $40K  1002    22
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21
199  44  F     Graduate  Married    $80K - $120K  1316    25

[200 rows x 7 columns]

In [25]:
df.columns

Index(['나이', '성별', '학력', '기혼', '소득', '사용금액', '사용횟수'], dtype='object')

In [26]:
# 기초 통계
print(df['나이'].mean()) # 평균
print(df['학력'].mode()) # 최빈값
print(df['사용금액'].min()) # 최소
print(df['사용금액'].max()) # 최대

49.955
0    Graduate
Name: 학력, dtype: object
530
2560

In [27]:
df.describe() # 전체 통계

               나이         사용금액        사용횟수
count  200.000000   200.000000  200.000000
mean    49.955000  1339.790000   28.495000
std      6.704306   329.416197    8.217519
min     32.000000   530.000000   10.000000
25%     45.000000  1135.750000   23.000000
50%     50.000000  1313.500000   28.000000
75%     54.000000  1542.500000   33.000000
max     68.000000  2560.000000   57.000000

In [28]:
# 성별 별 사용 금액과 나이, 사용 횟수 평균
df.groupby('성별').mean(numeric_only=True)

           나이         사용금액       사용횟수
성별
F   49.910256  1320.115385  27.910256
M   49.983607  1352.368852  28.868852

In [29]:
df.groupby('성별')['나이'].mean()

성별
F    49.910256
M    49.983607
Name: 나이, dtype: float64

In [30]:
# 성별 별 아이와 사용 금액 평균
# df.groupby('성별')['나이','사용금액'].mean() ->이렇게 하면 안 나옴
df.groupby('성별')[['나이','사용금액']].mean()

           나이         사용금액
성별
F   49.910256  1320.115385
M   49.983607  1352.368852

In [31]:
# 사용 금액이 많으면 사용 횟수도 많을까?
df[['사용금액','사용횟수']].corr()

          사용금액      사용횟수
사용금액  1.000000  0.616781
사용횟수  0.616781  1.000000

In [32]:
df[df['나이'] >= 40]

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
1    49  F     Graduate   Single  Less than $40K  1291    33
2    51  M     Graduate  Married    $80K - $120K  1887    20
3    40  F  High School  Unknown  Less than $40K  1171    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
..   .. ..          ...      ...             ...   ...   ...
195  47  F  High School  Married  Less than $40K  1002    22
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21
199  44  F     Graduate  Married    $80K - $120K  1316    25

[193 rows x 7 columns]

In [33]:
df[ df['성별']=='M']

     나이 성별           학력       기혼              소득  사용금액  사용횟수
0    45  M  High School  Married     $60K - $80K  1144    42
2    51  M     Graduate  Married    $80K - $120K  1887    20
4    40  M   Uneducated  Married     $60K - $80K   816    28
5    44  M     Graduate  Married     $40K - $60K  1088    24
6    51  M      Unknown  Married         $120K +  1330    31
..   .. ..          ...      ...             ...   ...   ...
191  43  M     Graduate  Unknown    $80K - $120K  1376    35
193  54  M    Doctorate  Married         $120K +  1873    52
196  41  M  High School  Unknown         $120K +  1344    21
197  53  M   Uneducated  Married    $80K - $120K  1461    42
198  68  M  High School  Married  Less than $40K   760    21

[122 rows x 7 columns]

In [34]:
df.query("성별 == 'M' and 기혼 == 'Married'").describe()

              나이         사용금액       사용횟수
count  68.000000    68.000000  68.000000
mean   51.588235  1370.397059  29.426471
std     6.465143   359.153405   8.941462
min    40.000000   602.000000  15.000000
25%    47.000000  1110.750000  24.000000
50%    52.500000  1350.000000  28.000000
75%    56.000000  1593.000000  35.000000
max    68.000000  2398.000000  53.000000

In [39]:
# 결혼 한 남자들의 사용 금액 평균
a = df.query("성별 == 'M' and 기혼 == 'Married'")['사용금액'].mean()
# 결혼 안 한 남자들의 사용 금액 평균
b = df.query("성별 == 'M' and 기혼 == 'Single'")['사용금액'].mean()
print(f"결혼 한 남자들 사용 금액 평균 : {a}")
print(f"결혼 안 한 남자들 사용 금액 평균 : {b}")
a-b

결혼 한 남자들 사용 금액 평균 : 1370.3970588235295
결혼 안 한 남자들 사용 금액 평균 : 1283.2

np.float64(87.19705882352946)

In [37]:
(a-b)/a*100 # 결혼 한 사람이 약 6% 더 높음

np.float64(6.362904697007096)

In [38]:
# 결혼 한 남자들의 사용 금액 평균
df.query("성별 == 'M' and 기혼 == 'Married'")['사용금액']
# 결혼 안 한 남자들의 사용 금액 평균
df.query("성별 == 'M' and 기혼 == 'Single'")['사용금액']

8      1350
9      1441
12     1539
16     1671
40     1109
45     1444
49     1140
59     1168
63     1276
64     1289
65     1293
70     1550
74     1341
75     1289
86     1212
88     1413
91     1564
92     1465
93     1286
106    1022
114    1388
115    1235
117    1626
120    1064
124    1268
125    1304
126    1368
128    1521
134    1493
141    1131
144     530
150    1351
153    1087
168     597
186    1087
Name: 사용금액, dtype: int64