In [1]:
import pandas as pd

exam = pd.read_csv('data/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [2]:
# 상위 3개만 출력하기
exam.head(3)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [3]:
# 하위 5개만 출력
exam.tail()

    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
# 행,열 개수 파악
exam.shape

(20, 5)

In [5]:
# 데이터 프레임의 전체적인 정보
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [6]:
# 컬럼(변수)의 목록 출력
exam.columns

Index(['id', 'nclass', 'math', 'english', 'science'], dtype='object')

In [ ]:
# 전체 통계 요약
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [9]:
# mpg.csv파일을 불러와서 해당 파일의 정보들을 파악
mpg = pd.read_csv('data/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [11]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [13]:
mpg.head(5)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [14]:
mpg.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [15]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [18]:
mpg.shape

(234, 11)

In [19]:
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
0           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
1           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
2           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
3           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
4           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
229   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
230   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
231   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
232   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
233   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

    category
0    compact
1    compact
2    compact
3    compact
4    compact
..       ...
229  midsize
230  midsize
231  midsize
232  midsize
233  midsize

[234 rows x 11 columns]>

In [20]:
mpg.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [29]:
# 컬럼명 변경하기
# mpg의 cty -> city, hwy -> highway로 변경
# 처음 가져 온 원본 데이터를 직접적으로 변형하면서 작업하지 않음
mpg_rename = mpg.copy() # 복사본 생성
mpg_rename.rename(columns={'cty':'city','hwy':'highway'},inplace=True)
mpg_rename

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [31]:
# 컬럼 추가하기 ( 파생 변수 생성 )
# 기존 컬럼(변수)를 이용해서 만들어진 새 컬럼을 파생 변수라고 함 
df = pd.DataFrame({
  'var1':[4,3,8],
  'var2':[2,6,1]
})
df

   var1  var2
0     4     2
1     3     6
2     8     1

In [33]:
df['sum'] = df['var1'] + df['var2']
df

   var1  var2  sum
0     4     2    6
1     3     6    9
2     8     1    9

In [34]:
df['mean'] = df['sum'] / 2
df

   var1  var2  sum  mean
0     4     2    6   3.0
1     3     6    9   4.5
2     8     1    9   4.5

In [38]:
# mpg데이터 프레임에서 cty와 hwy의 평균값을 나타내는 total 컬럼을 추가
mpg['total'] =( mpg['cty'] + mpg['hwy']) /2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [39]:
#  total이 20이상이면 pass, 아니면 fail
# 넘파이에 where이라는 함수를 이용해서 처리가 가능함
import numpy as np

mpg['test'] = np.where(mpg['total'] >= 20, 'pass','fail')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,test
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,pass
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,pass
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,pass
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,pass
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,pass

In [40]:
# 해당 컬럼에 값이 종류별 몇 개씩 있는지
mpg['test'].value_counts()

test
pass    128
fail    106
Name: count, dtype: int64

In [41]:
# 조건을 여러 개
# total이 30이면 A, 20이상이면 B, 나머지는 C
mpg['grade'] = np.where(mpg['total'] >= 30, 'A',np.where(mpg['total'] >= 20 ,'B','C'))
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,test,grade
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,pass,B
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,pass,B
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,pass,B
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,pass,B
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,pass,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,pass,B
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,pass,B
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,pass,B
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,pass,B
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,pass,B

In [42]:
mpg['grade'].value_counts()

grade
B    118
C    106
A     10
Name: count, dtype: int64

In [43]:
mpg['category'].value_counts()

category
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

In [46]:
# category가 compact, subcompact, 2seater면 small
# 아니면 large로 표시하는 size 파생 변수를 추가 하십쇼
# where 함수에서는 and, or 사용 못 함 -> and : &, or : |로 사용
mpg['size'] = np.where((mpg['category'] == 'compact') |
                       (mpg['category'] == 'subcompact')|
                       (mpg['category'] == '2seater'),'small' , 'large')

mpg['size'] = np.where(
  mpg['category'].isin(['compact','subcompact','2seater']),'small','large'
)

mpg['size'].value_counts()

size
large    147
small     87
Name: count, dtype: int64

In [80]:
# midwest.csv파일을 가져와서 데이터 구조 파악
# poptotal(전체인구)를 total로,
# popasian(아시아인구)를 asian으로 변경
# total과 asian을 이용해서 전체 인구 대비 아시아 인구 비율
# 파생변수(ratio)추가
# '아시아 인구 비율'이 '아시아 인구 비율 평균 '을 초과하면 large,
# 아니면 small을 나타내틑 파생변수(size) 추가
mid = pd.read_csv('data/midwest.csv')
mid.head()
# print(mid.tail())
# print(mid.shape)
# print(mid.info())
mid.columns

Index(['PID', 'county', 'state', 'area', 'poptotal', 'popdensity', 'popwhite',
       'popblack', 'popamerindian', 'popasian', 'popother', 'percwhite',
       'percblack', 'percamerindan', 'percasian', 'percother', 'popadults',
       'perchsd', 'percollege', 'percprof', 'poppovertyknown',
       'percpovertyknown', 'percbelowpoverty', 'percchildbelowpovert',
       'percadultpoverty', 'percelderlypoverty', 'inmetro', 'category'],
      dtype='object')

In [78]:
_mid = mid.copy()
_mid.rename(columns={'poptotal':'total','popasian':'asian'},inplace=True)
_mid.columns

Index(['PID', 'county', 'state', 'area', 'total', 'popdensity', 'popwhite',
       'popblack', 'popamerindian', 'asian', 'popother', 'percwhite',
       'percblack', 'percamerindan', 'percasian', 'percother', 'popadults',
       'perchsd', 'percollege', 'percprof', 'poppovertyknown',
       'percpovertyknown', 'percbelowpoverty', 'percchildbelowpovert',
       'percadultpoverty', 'percelderlypoverty', 'inmetro', 'category'],
      dtype='object')

In [84]:
_mid['ratio'] = (_mid['asian'] / _mid['total']) * 100
_mid['ratio'].value_counts()
_mid.loc[:2],['country','total','asian','ratio']

(   PID     county state   area  total   popdensity  popwhite  popblack  \
 0  561      ADAMS    IL  0.052  66090  1270.961540     63917      1702
 1  562  ALEXANDER    IL  0.014  10626   759.000000      7054      3496
 2  563       BOND    IL  0.022  14991   681.409091     14477       429

    popamerindian  asian  ...  poppovertyknown  percpovertyknown  \
 0             98    249  ...            63628         96.274777
 1             19     48  ...            10529         99.087145
 2             35     16  ...            14235         94.956974

    percbelowpoverty  percchildbelowpovert  percadultpoverty  \
 0         13.151443             18.011717         11.009776
 1         32.244278             45.826514         27.385647
 2         12.068844             14.036061         10.852090

    percelderlypoverty  inmetro  category     ratio   size
 0           12.443812        0       AAR  0.376759  large
 1           25.228976        0       LHR  0.451722  large
 2           12.697410        0       AAR  0.106731  large

 [3 rows x 30 columns],
 ['country', 'total', 'asian', 'ratio'])

In [87]:
avg = _mid['ratio'].mean()
_mid['size'] = np.where(_mid['ratio'] > avg, 'large','small')
_mid['size'].value_counts()

size
small    318
large    119
Name: count, dtype: int64