In [ ]:
import pandas as pd
data = pd.DataFrame({
  'gender' : ['F','M','F','M'],
  'country' : ['KOREA','CHINA','JAPAN','USA']
})
data

  gender country
0      F   KOREA
1      M   CHINA
2      F   JAPAN
3      M     USA

In [7]:
data[data['gender'] == 'F']

  gender country
0      F   KOREA
2      F   JAPAN

In [10]:
data.query("gender == 'M' & country == 'USA'")

  gender country
3      M     USA

In [11]:
# 4. '성별'이라는 바생변수를 추가(F:여,M:남)으로 표시
import numpy as np
data['성별'] = np.where(data['gender']=='F','여','남')
data

  gender country 성별
0      F   KOREA  여
1      M   CHINA  남
2      F   JAPAN  여
3      M     USA  남

In [16]:
# country의 이름을 국가로 변결
data = data.rename(columns={'country':'국가'})
data

  gender     국가 성별
0      F  KOREA  여
1      M  CHINA  남
2      F  JAPAN  여
3      M    USA  남

In [22]:
# 국가와 성별만 추출해서 표시
data[['국가','성별']]

      국가 성별
0  KOREA  여
1  CHINA  남
2  JAPAN  여
3    USA  남

In [ ]:
# loc는 컬럼명
data.loc[:,['국가']]

      국가
0  KOREA
1  CHINA
2  JAPAN
3    USA

In [ ]:
# iloc는 인덱스 번호
data.iloc[:, 1:2]
data.iloc[:, 1:]

      국가 성별
0  KOREA  여
1  CHINA  남
2  JAPAN  여
3    USA  남

In [ ]:
# gender를 삭제 (원본에서 삭제는 아님)
data.drop(columns='gender') 
# 원본에 반영하려면 대입 연산자 혹은 inplace속성 사용

      국가 성별
0  KOREA  여
1  CHINA  남
2  JAPAN  여
3    USA  남

In [ ]:
# mpg.csv을 데이터 프레임으로 가져와서 category와 cty만 추출해서 새 데이터 프레임을 생성
# 새로 생성 된 데이터 프레임을 이용해서 cotegory가 suv인 cty의 평균과 compact인 cty의 평균 중
# 어떤 게 더 높은지 구해보십쇼
df = pd.read_csv('data/mpg.csv')
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [38]:
_df = df.loc[:,['category','cty']]
_df

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [ ]:
_df.info() # 타입 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  234 non-null    object
 1   cty       234 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.8+ KB

In [62]:
suv_mean = _df.query("category=='suv'")['cty'].mean()
compact_mean = _df.query("category=='compact'")['cty'].mean()

suv_mean
compact_mean

if suv_mean>compact_mean:
  print("suv가 도시 평균 연비가 더 좋습니다.")
else:
  print("compact가 도시 평균 연비가 더 좋습니다.")

print(f"suv평균연비 : {suv_mean}")
print(f"compact평균연비 : {compact_mean}")

compact가 도시 평균 연비가 더 좋습니다.
suv평균연비 : 13.5
compact평균연비 : 20.127659574468087

In [63]:
# 정렬
exam = pd.read_csv('data/exam.csv')
exam.head(2)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [64]:
# 수학 기준으로 오름차순 정렬
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

In [65]:
# 내림차순
exam.sort_values('math', ascending=False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
6    7       2    80       90       45
17  18       5    80       78       90
19  20       5    78       83       58
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
5    6       2    50       89       98
9   10       3    50       98       45
13  14       4    48       87       12
12  13       4    46       98       65
2    3       1    45       86       78
11  12       3    45       85       32
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [ ]:
# 정렬 기준이 2개 이상
# 1차로 nclass 오름차순 후 2차로 math 오름차순 정렬
exam.sort_values(['nclass','math'])

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [67]:
# nclass 오름차순 math 내림차순 정렬
exam.sort_values(['nclass','math'],ascending=[True,False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [ ]:
# 인덱스라는 열이 하나 더 생김(정렬 된 상태의 인덱스)
exam.sort_values(['nclass','math'],ascending=[True,False]).reset_index()

    index  id  nclass  math  english  science
0       1   2       1    60       97       60
1       0   1       1    50       98       50
2       2   3       1    45       86       78
3       3   4       1    30       98       58
4       7   8       2    90       78       25
5       6   7       2    80       90       45
6       5   6       2    50       89       98
7       4   5       2    25       80       65
8      10  11       3    65       65       65
9       9  10       3    50       98       45
10     11  12       3    45       85       32
11      8   9       3    20       98       15
12     14  15       4    75       56       78
13     15  16       4    58       98       65
14     13  14       4    48       87       12
15     12  13       4    46       98       65
16     18  19       5    89       68       87
17     17  18       5    80       78       90
18     19  20       5    78       83       58
19     16  17       5    65       68       98

In [ ]:
# 기존 인덱스 삭제하고 새로운 인덱스로 갈아치워달라는 거임
exam.sort_values(['nclass','math'],ascending=[True,False]).reset_index(drop=True)

    id  nclass  math  english  science
0    2       1    60       97       60
1    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
4    8       2    90       78       25
5    7       2    80       90       45
6    6       2    50       89       98
7    5       2    25       80       65
8   11       3    65       65       65
9   10       3    50       98       45
10  12       3    45       85       32
11   9       3    20       98       15
12  15       4    75       56       78
13  16       4    58       98       65
14  14       4    48       87       12
15  13       4    46       98       65
16  19       5    89       68       87
17  18       5    80       78       90
18  20       5    78       83       58
19  17       5    65       68       98

In [ ]:
"""
mpg데이터에서 제조사가 audi인 자동차들 중 hwy(고속도로 연비)가
1~5등인 데이터만 추출
"""
# 내가 한 것
mpg = pd.read_csv('data/mpg.csv')
_mpg = mpg[mpg['manufacturer']=='audi']
_mpg.sort_values('hwy',ascending=False)[:5]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [87]:
# \를 넣어서 줄 바꿈 가능 
mpg = pd.read_csv('data/mpg.csv')
mpg.query("manufacturer == 'audi'")\
  .sort_values('hwy', ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [89]:
# 파생 변수 만들기
# df['추가 할 파생 변수 이름'] = 계산식
exam.head(2)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [91]:
# 파생변수 추가 해주는 함수
# .assign( 추가 할 변수명 = 계산식 )
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [ ]:
exam.assign(
  total = exam['math'] + exam['english'] + exam['science'],
  mean = (exam['math'] + exam['english'] + exam['science']) / 3 
)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [96]:
# 함수/메서드 체이닝 (여러 가지 함수를 체인마냥 이어서 작성 가능)
# test를 추가하고 math 기준으로 정렬하고 상위 3명
exam.assign(test = np.where(exam['science'] >= 60, 'pass','fail')).sort_values('math').tail(3)

    id  nclass  math  english  science  test
6    7       2    80       90       45  fail
18  19       5    89       68       87  pass
7    8       2    90       78       25  fail

In [110]:
# mpg.assign(
#   total = mpg['cty']+ mpg['hwy']
# ).mean('total').sort_values('mean')[:3] -> 하다 말음

In [117]:
m1 = mpg.copy()
# m1['total'] = m1['cty'] + m1['hwy']
m1 = m1.assign(total = m1['cty']+m1['hwy'])
m1.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50

In [118]:
# m1['mean'] = m1['total'] / 2
m1 = m1.assign(mean = m1['total']/2)
m1.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0

In [ ]:
m1.sort_values('mean', ascending=False)
m1.head(3) # 값이 이상함 밑이랑 다름 계산식 다시 확인 필요

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5

In [121]:
mpg.assign(mean = (mpg['cty']+mpg['hwy']) /2).sort_values('mean', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0

In [123]:
# 그룹별 통계
exam = pd.read_csv('data/exam.csv')

In [125]:
# 수학 전에 평균
exam['math'].mean()

np.float64(57.45)

In [127]:
exam.agg(mean_math = ('math','mean'))

            math
mean_math  57.45

In [128]:
exam.groupby('nclass')['math'].mean()

nclass
1    46.25
2    61.25
3    45.00
4    56.75
5    78.00
Name: math, dtype: float64

In [129]:
exam.groupby('nclass').agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [133]:
exam.groupby('nclass')[['math','english']].mean()

         math  english
nclass
1       46.25    94.75
2       61.25    84.25
3       45.00    86.50
4       56.75    84.75
5       78.00    74.25

In [131]:
exam.groupby('nclass').agg(
  mean_math = ('math','mean'),
  sum_english = ('english','sum')
)

        mean_math  sum_english
nclass
1           46.25          379
2           61.25          337
3           45.00          346
4           56.75          339
5           78.00          297

In [137]:
exam.groupby('nclass').agg(
  mean_math = ('math','mean'),
  sum_math = ('math','sum'),
  median_math = ('math','median'),
  count = ('math','count')
)

        mean_math  sum_math  median_math  count
nclass
1           46.25       185         47.5      4
2           61.25       245         65.0      4
3           45.00       180         47.5      4
4           56.75       227         53.0      4
5           78.00       312         79.0      4

In [138]:
mpg.head(2)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

In [ ]:
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [147]:
# 제조사가 chevrolet인 데이터 중 drv별 cty의 평균과 개수
mpg.query("manufacturer == 'chevrolet'").groupby('drv').agg(drv_mean = ('cty','mean'),count=('cty','count'))

     drv_mean  count
drv
4        12.5      4
f        18.8      5
r        14.1     10

In [150]:
_mpg = mpg.copy()
_mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [159]:
_mpg['category'].unique()

array(['compact', 'midsize', 'suv', '2seater', 'minivan', 'pickup',
       'subcompact'], dtype=object)

In [ ]:
_mpg.groupby('category')['cty'].mean() # 둘 다 같은 건데 시리즈냐 데이터 프레임이냐의 차이
_mpg.groupby('category').agg(mean_cty = ('cty','mean'))

category
2seater       15.400000
compact       20.127660
midsize       18.756098
minivan       15.818182
pickup        13.000000
subcompact    20.371429
suv           13.500000
Name: cty, dtype: float64

In [167]:
_mpg.groupby('category').agg(mean_cty = ('cty','mean')).sort_values('mean_cty', ascending=False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [171]:
_mpg.groupby('manufacturer').agg(mean_hwy = ('hwy','mean')).sort_values('mean_hwy', ascending=False).head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [170]:
_mpg.query('category == "compact"').groupby('manufacturer').agg(count = ('manufacturer','count'))

              count
manufacturer
audi             15
nissan            2
subaru            4
toyota           12
volkswagen       14