In [1]:
import pandas as pd
import numpy as np

exam = pd.read_csv('data/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# nclass가 1인 데이터만 추출
exam['nclass'] == 1
exam[exam['nclass'].isin([1])]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [8]:
df = pd.DataFrame({
  '이름':['홍길동','유재석','고길동'],
  '성적':[80,100,90]
})
df

    이름   성적
0  홍길동   80
1  유재석  100
2  고길동   90

In [11]:
a = [False,True,True]
a

[False, True, True]

In [14]:
df['성적'] >= 90

0    False
1     True
2     True
Name: 성적, dtype: bool

In [15]:
df[df['성적'] >= 90]

    이름   성적
1  유재석  100
2  고길동   90

In [16]:
exam[exam['nclass'] ==1]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [17]:
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [18]:
class_1 = exam.query('nclass==1')
class_1['math'].sum()

np.int64(185)

In [21]:
# nclass가 2면서 math가 50미만인 데이터 추출
exam.query('nclass==2 & math < 50')

   id  nclass  math  english  science
4   5       2    25       80       65

In [22]:
# nclass가 2,4인 것만 추출
exam.query('nclass==2|nclass==4')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65